GUI/BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgets.GUI.WPF.Wallets"
             xmlns:transaction="clr-namespace:Budgets.GUI.WPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type transaction:TransactionDetailViewModel}">
            <transaction:TransactionDetailView></transaction:TransactionDetailView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Button Grid.Row="0" Command="{Binding RemoveWalletCommand}" >Delete Wallet</Button>
        <Button Grid.Row="1" Command="{Binding GoToWalletCreation}" >New Wallet</Button>

        <ListView Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}"></ListView>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Command="{Binding GoToCategoryCreation}" >Edit user categories</Button>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Menu-->
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding RemoveTransactionCommand}" >Delete Trans</Button>
        <Button Grid.Row="1" Grid.Column="2"  Command="{Binding GoToTransactionCreation}" >New Trans</Button>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}" Grid.ColumnSpan="2" Margin="2,0,0,0"/>

        <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Content-->
        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding CurrentWallet}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding CurrentTransaction}"></ContentControl>
    </Grid>
</UserControl>
