GUI/BudgetsWPF/Wallets/WalletDetailsView.xaml

<UserControl  x:Class="Budgets.GUI.WPF.Wallets.WalletDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgets.GUI.WPF.Wallets"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding CurrBalance, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current Month incomes</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding Incomes, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Current Month expenses</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  
                     IsEnabled="False"
                     Text="{Binding Expenses, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding Currency, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Button Grid.Row="6" Command="{Binding UpdateWalletCommand}">Save changes</Button>
    </Grid>
</UserControl>
