GUI/BudgetsWPF/Wallets/WalletCreateView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Wallets.WalletCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wallets="clr-namespace:Budgets.GUI.WPF.Wallets"
        mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets:WalletCreateViewModel}">
            <wallets:WalletsView></wallets:WalletsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox Name="TbLogin" Width="300" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Name="TbDescription" Width="300" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Init Balance</TextBlock>
            <TextBox Name="TbStartBalance" Width="300" HorizontalAlignment="Stretch" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=allCurrency}" SelectedValue="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}"
                       Name="Tb" Width="300" HorizontalAlignment="Stretch"></ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Command="{Binding AddWalletCommand}">Add</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding GoBackCommand}">Back</Button>
    </Grid>
</UserControl>
