GUI/BudgetsWPF/Transactions/TransactionDetailView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Transactions.TransactionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Sum</TextBlock>
            <TextBox MinWidth="200" HorizontalAlignment="Stretch" 
                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="200" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel  Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=allCurrency}" SelectedValue="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}"
                       Name="TbCurr" Width="340" HorizontalAlignment="Stretch"></ComboBox>

        </StackPanel>
        <StackPanel  Grid.Row="3">
            <TextBlock HorizontalAlignment="Center"  Margin="10, 10, 10, 0">Date</TextBlock>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                        Name="TbStartBalance" Width="340" HorizontalAlignment="Stretch"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Category</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedValue="{Binding Path=CurrentCategory}"
                       Name="TbCat" Width="340" HorizontalAlignment="Stretch"></ComboBox>
        </StackPanel>
        
        <Button Grid.Row="5" Margin="30, 30, 30, 0"  Command="{Binding UpdateTransactionCommand}">Save changes</Button>
    </Grid>
</UserControl>
