GUI/BudgetsWPF/Transactions/TransactionCreateView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Transactions.TransactionCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgets.GUI.WPF.Transactions"
        xmlns:wallets="clr-namespace:Budgets.GUI.WPF.Wallets"
        mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets:WalletCreateViewModel}">
            <wallets:WalletsView></wallets:WalletsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Sum</TextBlock>
            <TextBox  Width="300" HorizontalAlignment="Stretch" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox  Width="300" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=allCurrency}" SelectedValue="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}"
                       Width="300" HorizontalAlignment="Stretch"></ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Category</TextBlock>
            <ComboBox  ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedValue="{Binding Path=CurrentCategory}"
                       Width="300" HorizontalAlignment="Stretch"></ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Date</TextBlock>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"
                        Width="300" HorizontalAlignment="Stretch"></DatePicker>
        </StackPanel>


        <Button Name="BSignIn" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10" Command="{Binding AddTransactionCommand}">Add</Button>
        <Button Name="BClose" Grid.Row="6" Grid.Column="1" Margin="10" Command="{Binding GoBackCommand}">Back</Button>
    </Grid>
</UserControl>
