GUI/BudgetsWPF/Categories/CategoryView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Categories.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgets.GUI.WPF.Categories"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:CategoryViewModel}">
            <local:CategoryView></local:CategoryView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
        <ListView  ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding CurrentCategory}"></ListView>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"  Width="300" VerticalAlignment="Center" Margin="10, 10, 10, 0" Command="{Binding RemoveCategoryCommand}" >Delete</Button>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox Width="300" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Width="300" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <Button Grid.Row="5" Grid.Column="0" Margin="10,10,10,10" Command="{Binding AddCategoryCommand}" >Add Category</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Command="{Binding GoBack}" >Back</Button>
    </Grid>
</UserControl>
